<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/X!9Nd!aSJdzgO#fE7dp">myTurtle</variable><variable type="KIND_SpriteKind" id="6?9i|LG=hK7`);(c7G%5">Player</variable><variable type="KIND_SpriteKind" id="n_1o9px6e:~wDS1+=(Wa">Projectile</variable><variable type="KIND_SpriteKind" id="341#tYD@7J+6uK2iko*Z">Food</variable><variable type="KIND_SpriteKind" id="UM[!i9vHkCvvdyj4;CjH">Enemy</variable></variables><block type="pxt-on-start" id="/ZQ-=rg$rQ^Ffg/v?i-l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NLQ8jHbPZOdxqHDp!3xT"><field name="VAR" id="/X!9Nd!aSJdzgO#fE7dp">myTurtle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="turtleFromSprite" id="I%NO]_Z_l(8pf92=?%.X"><value name="sprite"><shadow type="spritescreate" id=".,08SMY9#!d8hTg%r`.$"><value name="img"><shadow type="screen_image_picker" id="Ba?(g.bzwq-h}cOG6AK6"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UPgL?#d|3ye|K@)r~)cI"><field name="MEMBER">Player</field></shadow></value></shadow></value></block></value></block></statement></block></xml>